<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to Embtec</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
    <main>
        <header>
            <nav>
                <li><a href=""><img src="images/embtec.jpg" alt="embtec computer"></a></li>
                <li class="nav"><a href="">courses</a></li>
                <li class="nav"><a href="">students</a></li>
                <li class="nav"><a href="">instructor</a></li>
                <li class="nav"><a href="">contact us</a></li>
            </nav>

        </header>
        <section>
            <figure>
                <img src="images/classroom.jpg" alt="embtec classroom" width="1000px">
            </figure>
        </section>
        <section>
            <h1>the vision of embtec konzultz</h1>
            <p>
                the vision of embtec konzultz computer center is to make 
                learning ICT affordable with quality tutorials. We make tutees ready
                for jobs like working as an Office Assistant, Secretary, Graphic Designers,
                Web developers and Programmers.
            </p>
        </section>

        <section>
            <h1>Our mission at embtec konzultz</h1>
            <p >
                devoted to getting the best out of students through Hands-on project examples and projects.
                the Students get to do enough by getting hands dirty and learning through practice
            </p>
        </section>
        <section>
            <h1>computer training courses:</h1>
            <ul class="list">
                <li>Office applications
                    <figure>
                        <img src="images/4.jpg" alt="" width="150px" height="100px">
                    </figure>
                <ol>
                    <li>ms word</li>
                    <li>ms excel</li>
                    <li>ms powerpoint</li>
                </ol></li>
                <li>G-Suite
                    <figure>
                        <img src="images/4.jpg" alt="" width="150px" height="100px">
                    </figure>
                <ul>
                    <li>google Doc</li>
                    <li>google Sheet</li>
                    <li>google Slide</li>
                    <li>google Form</li>
                </ul></li>
                
                <li>Graphic Design
                    <figure>
                        <img src="images/4.jpg" alt="" width="150px" height="100px">
                    </figure>
                <ul>
                    <li>CorelDraw</li>
                    <li>Adobe Photoshop</li>
                </ul></li>
                <li>Front-End web Design
                    <figure>
                        <img src="images/4.jpg" alt="" width="150px" height="100px">
                    </figure>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                </ol></li>
                <li>Back-End web Design
                    <figure>
                        <img src="images/4.jpg" alt="" width="150px" height="100px">
                    </figure>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Angular</li>
                </ul></li>
            </ul>

        </section>
        <footer>
           <div>
               &copy;<a href="https://www.github.com/francenemuo" target="_blank">franc 2020</a>
           </div>
        </footer>
    </main>
</body>
</html>