@font-face {
    font-family: 'PlayfairDisplay';
    src:    
       url('fonts/playfair/PlayfairDisplay.ttf') format('TrueType');
}
@font-face {
    font-family: 'TitilliumWeb';
    src:    
       url('fonts/Titillium/TitilliumWeb-Regular.ttf') format('TrueType');
}
#myNavbar{
    position: fixed;
    background-color: transparent;
    transition: 1000ms;
    width: 100%;
    z-index: 999;
}
#myNavbar a{
    font-family: TitilliumWeb;
}
.navbar-brand img{
    height: 60px;
}
.navbar-brand{
    margin-left: 100px;
}
.navbar-nav a.last{
    margin-right: 100px;
}
.landing img{
    min-height: 350px !important;
}
.landing{
    font-size: 3em;
    font-family: PlayfairDisplay;
}
.landing-text{
    background-color: #ffffff00 !important;
    text-align: center;
    width: 400px;
}
.landing-text button{
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid #f3f3f3;
    font-size: .5em;
    color: #000000;
    margin-top: 100px;
    border-radius: 50px;
}
.landing p{
    color: #000;
}
.landing span{
    color: #0039f3;
    font-weight: 600;
}
.element::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
.row1{
    margin-top: 75px;
    font-family: TitilliumWeb;
}
.row1 h2{
    font-family: TitilliumWeb;
}
.vision::after {
    content: "";
    position: absolute;
    height: 5px !important;
    margin-top: 35px;
    margin-left: -78px;
    width: 65px;
    background-color: #e3cf22;
        transition: 0.4s ease-out all .1s;
}
.mission::after {
    content: "";
    position: absolute;
    height: 5px !important;
    margin-top: 35px;
    margin-left: -102px;
    width: 80px;
    background-color: #e3cf22;
    transition: 0.4s ease-out all .1s;
}
.header h2{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: TitilliumWeb;
    font-weight: 600;
    font-size: 2.5em;
}
.header h2::after {
    content: "";
    position: absolute;
    height: 10px !important;
    margin-top: 40px;
    margin-left: -102px;
    width: 100px;
    background-color: #e3d022c2;
    transition: 0.4s ease-out all .1s;
}
.frontend{
    background-color: #a5ecf0;
}
.frontendImg img{
    width: 100% !important;
    margin: 0;
    border-radius: 0 20px 0 0;
}
.classText{
    width: 100% !important;
    margin: auto !important;
    font-family: TitilliumWeb;
    font-size: 1.2em;
}
.classText h2{
    width: 75% !important;
    margin: auto !important;
    font-family: TitilliumWeb;
    font-weight: 600;
    margin: 20px auto !important;
}
.classText p{
    width: 75% !important;
    margin: 20px auto !important;
}
.classText p a{
    color: #e32f22e3;
}
.classText p a:hover{
    color: #e32f22;
    transition: 300ms linear;
}
.backend{
    background-color: #b4d8f4;
}
.backendImg img{
    width: 100% !important;
    margin: 0;
    border-radius: 20px 0 0 0;
}
.graphics{
    background-color: #d4b9ff;
}
.graphicsImg img{
    width: 100% !important;
    margin: 0;
    border-radius: 0 20px 0 0;
}
.word{
    background-color: #b9c6ff;
}
.wordImg img{
    width: 100% !important;
    margin: 0;
    border-radius: 20px 0 0 0;
}
.element-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@media(max-width: 1000px){
    .navbar-nav a{
        margin-left: 100px !important;
    }
    #myNavbar button.navbar-toggler{
        margin-right: 10px !important;
    }
    .element::after {
        display: none;
    }
    .navbar-collapse.collapsing .navbar-nav {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -45%;
        transition: all 0.2s ease;
    }

    .navbar-collapse.show .navbar-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        height: auto;
        width: 45%;
        transition: right 0.35s ease;
        background-color: #e1e2e4 !important;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .navbar-collapse.show .navbar-nav button{
        font-size: 2em;
        margin-top: 20px;
    }
    .navbar-collapse.show .navbar-nav a{
        height: 50px;
    }
    .navbar-nav a.first{
        margin-top: 50px;
    }
    .navbar-nav a.last{
        margin-right: 0px;
    }
    .classText{
        margin: 0 0 !important;
    }
    .testimonialNav{
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
        color: #e3cf22 !important;
        padding: 10px !important;
        margin: 0 -10px !important;
    }
}
@media(max-width: 768px){
    .navbar-brand{
        margin-left: 50px;
    }
    .navbar-nav a{
        margin-left: 50px !important;
    }
    #myNavbar button{
        margin-right: 50px !important;
    }
    .landing{
        min-height: 50vh !important;
    }
    .landing{
        font-size: 1.8em;
    }
    .nav-links a{
        display: block !important;
        margin: 5px 0 !important;
    }
}
.swiper-container {
  width: 100%;
  height: 500px;
  margin-top: 75px;
  background: #d8d8d875;
  background-image: url("../img/4.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.testimonialNav{
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    color: #e3cf22 !important;
    padding: 30px !important;
    margin: 0 50px;
}
.testimonial-item{
    position: relative;
    width: 75%;
    border-radius: 10px;
    background-color: #f5f5f5ea;
    padding: 50px 20px;
    margin: 40px 10px;
}
.testimonial-item img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.testimonial-item:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-top-color: #f5f5f5ea;
	border-bottom: 0;
	border-left: 0;
	margin-left: -40%;
	margin-bottom: -28px;
}
.swiper-pagination-bullet-active {
    background-color: #e3cf22 !important;
}
footer{
    height: 100%;
    padding: 50px;
    width: 100%;
    background-color: #000000;
    text-align: center !important;
    margin-top: 100px;
    color: #ffffff7e;
}
.nav-links a{
    margin: 0 10px;
    color: white !important;
    font-family: TitilliumWeb;
}
.nav-links a:hover{
    transition: 300ms;
}
.nav-socials a{
    margin: 0 10px;
    color: rgb(0, 0, 0) !important;
}
.nav-socials a:nth-child(1):hover{
    background-color: #1da1f2 !important;
    transition: all 300ms ease-in-out;
    color: white !important;
}
.nav-socials a:nth-child(2):hover{
    background-color: #0778e9 !important;
    transition: all 300ms ease-in-out;
    color: white !important;
}
.nav-socials a:nth-child(3):hover{
    background-color: #e23c8e !important;
    transition: all 300ms ease-in-out;
    color: white !important;
}
.nav-socials a:nth-child(4):hover{
    background-color: #38bd4b !important;
    transition: all 300ms ease-in-out;
    color: white !important;
}
footer hr{
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.658);
}
.credits a{
    color: white !important;
}
.secondary{
    font-size: .8em !important;
}