<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="microsoft, word, training, excel, powerpoint, computer school, coredraw">
    <meta name="keyword" content="web design, database, website lekki, school, computer lagos, training, graphics">
    <meta name="description" content="embtec konzultz is a computer school, training center in lekki">
    <title>Embtec Konzultz</title>
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="64x64">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mine.css">
    
    <!-- UIKIT -->
    <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
    <script src="lib/uikit/js/uikit.min.js"></script>
    <script src="lib/uikit/js/uikit-icons.min.js"></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <!-- TYPED JS -->
    <script src="lib/typed.js"></script>
    
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light" id="myNavbar">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <li class="d-inline d-lg-none">
              <button data-toggle="collapse" data-target="#navbarNavAltMarkup" class="close float-right">&times;</button>
          </li>
          <a class="nav-item nav-link first active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Classes</a>
          <a class="nav-item nav-link" href="#">Tutors</a>
          <a class="nav-item nav-link last" href="#">Contact</a>
        </div>
      </div>
  </nav>
  <!-- MOBILE NAV -->
</header>
<body>
  <div class="uk-inline bg-overlay landing">
      <img src="img/landing.jpg" alt="someone using laptop">
      <div class="uk-overlay uk-overlay-default uk-position-center landing-text">
        <p>Creating <span class="element"></span></p><br>
      </div>
      <div class="uk-overlay uk-overlay-default uk-position-center landing-text">
        <button><a href="https://wa.me/2348100144840?text=Hi%20there!%20I%20want%20to%20find%20out%20about%20your%20courses%20at%20embtec%20konzultz%20%F0%9F%98%8A" target="_blank">Join Us</a></button>
      </div>
  </div>
  <div class="container">
    <div class="row row1">
      <div class="col-lg-6">
      </div>
      <div class="col-lg-6">
      </div>
    </div>
  </div>
  <div class="uk-container">
    <div class="uk-child-width-1-2@s row1" uk-grid>
      <div>
        <h2 class="vision">Vision</h2>
        <p>Devoted to getting the best out of students through Hands-on project examples and projects. the Students get to do enough by getting hands dirty and learning through practice. </p>
      </div>
      <div>
        <h2 class="mission">Mission</h2>
        <p>The vision of Embtec Konzultz computer center is to make learning ICT affordable with quality tutorials. We make tutees ready for jobs like working as an Office Assistant, Secretary, Graphic Designers, Web developers and Programmers.</p>
      </div>
    </div>
      <div class="header">
        <h2>Our Classes</h2>
      </div>
  </div>
  <div class="row2 frontend">
    <div class="class-content">
      <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
        <div class="frontendImg">
          <img src="img/frontend.jpg" alt="">
        </div>
        <div class="classText">
          <h2>Front-end Web Design</h2>
          <p>Here you obtain skills in designing a website. Skills include:</p>
            <ul class="list">
              <li><abbr title="HyperText Markup Language">HTML5</abbr></li>
              <li><abbr title="Cascading Style Sheet">CSS 3</abbr></li>
              <li>JavaScript</li>
              <li>Sass</li>
              <li>Angular</li>
              <li>JS libraries</li>
            </ul>
            
            <p>Duration: 3 months </p>
          <p><a href="#">Learn more</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row2 backend">
    <div class="class-content">
      <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
        <div class="classText">
          <h2>Back-end Web Design</h2>
          <p>Here you obtain all the necessary skills needed for Back-end web development. Skills include:</p>
           <ul class="list">
             <li>Php</li>
             <li>NodeJs</li>
             <li>Python</li>
           </ul> 
            
            
            
          <p>  Duration: 3 months </p>
          <p><a href="#">Learn more</a></p>
        </div>
        <div class="backendImg">
          <img src="img/backend.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row2 graphics">
    <div class="class-content">
      <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
        <div class="graphicsImg">
          <img src="img/graphics.jpg" alt="">
        </div>
        <div class="classText">
          <h2>Graphic Design</h2>
          <p>Here, you obtain skills needed to design a graphic content like business cards, brochures, text books, editing photos.
            Using </p>
            <ol class="list">
              <li>CorelDraw</li>
            <li>Adobe Photoshop</li>
            </ol>
            
            <p>Duration: 10 weeks</p>
          <p><a href="#">Learn more</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row2 word">
    <div class="class-content">
      <div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
        <div class="classText">
          <h2>Office Applications &amp; G-Suite</h2>
          <p>Here, you obtain skills needed for day to day working in an office.
            Typing and editing documents, 
            Analysing data, 
            Plotting charts,
            Creating a presentation  packages which include:</p>
            <ol class="list">
              <li>Microsoft Word</li>
              <li>Microsoft PowerPoint</li>
              <li>Google Doc</li>
              <li>Microsoft Excel</li>
              <li>Google sheet</li>
              <li>Google slides</li>
              <li>Google forms</li>
            </ol>
             
          <p><a href="#">Learn more</a></p>
        </div>
        <div class="wordImg">
          <img src="img/office.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="header">
    <h2>Testimonials</h2>
  </div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonial-item">
          <p>Embtec has taught me a lot that I never knew about computer,
            provided me with necessary equipment in which ensures the ability to learn fast.
            An understanding tutor and a condusive environment.
          </p> 
          <h3>Precious Udemba</h3>
          <img src="img/uu.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonial-item">
          <p>Embtec Konzultz is a great educative center where I achieved 
            skills and training both formally and informally. It really helped me and due to what
            I attained during my class sessions, I now use it to make my life easier and better<p>
          <h3>Chukwu Perfect</h3>
          <img src="img/pp.jpg" alt="embtec students">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonial-item">
          <p>Embtec Konzultz is where I learnt to be hardworking and skillful, 
            the tutor is very educative person with a great sense of humour, 
            that will turn you from a learner to an expert<p>
          <h3>Vera Adejor</h3>
          <img src="img/vv.jpg" alt="embtec students">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonial-item">
          <p>To become greatly equipped in computer knowledge, I recommend Embtec Konzultz
            anytime. I can proudly say I achieved the best in her training<p>
          <h3>Blessing David</h3>
          <img src="img/dd.jpg" alt="embtec students">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonial-item">
          <p>With Mr. Francis, you learn the details of Office Applications. I learnt MS word,
            Excel, PowerPoint from beginner to advanced. He takes you as a learner to an expert <p>
          <h3>Blessing Daniel</h3>
          <img src="img/bb.jpg" alt="embtec students">
        </div>
      </div>
    </div>
    
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next testimonialNav"></div>
    <div class="swiper-button-prev testimonialNav"></div>
  </div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Classes</a>
          <a href="#">Tutors</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
          <hr>
        </div>
        <div class="nav-socials">
          <a href="https://mobile.twitter.com/embteckonzultz" class="uk-icon-button" uk-icon="twitter" target="_blank"></a>
          <a href="https://m.facebook.com/embteckonzultz/" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook" target="_blank"></a>
          <a href="https://www.youtube.com/channel/UCUR-bZgkSCVvpBVvlrXPegg/about?disable_polymer=1" class="uk-icon-button  uk-margin-small-right" uk-icon="youtube" target="_blank"></a>
          <a href="https://www.instagram.com/embteckonzultz/" class="uk-icon-button  uk-margin-small-right" uk-icon="instagram" target="_blank"></a>
          <a href="https://wa.me/2348100144840?text=Hi%20there!%20I%20want%20to%20find%20out%20about%20your%20courses%20at%20embtec%20konzultz%20%F0%9F%98%8A" class="uk-icon-button  uk-margin-small-right" uk-icon="whatsapp" target="_blank"></a>
          <hr>
        </div>
        <div class="credits">
          <p class="h6"><span>&copy All right Reserved <script type="text/javascript">document.write(new Date().getFullYear());</script></span><a class="ml-2" href="index.html" target="_blank">Embtec Konzultz</a></p>
          <div class="secondary">
            <br>Designed by <a href="tel:08129052504">Cool Media</a> & <a href="https://wa.me/2348100144840?text=Hi%20there!%20I%20want%20to%20find%20out%20about%20your%20courses%20at%20embtec%20konzultz%20%F0%9F%98%8A" target="_blank">Franc</a>.
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/main.js"></script>

<!-- SWIPER JS -->
<script src="lib/swiper/js/swiper.min.js"></script>

<!-- BOOTSTRAP  -->
<script src="lib/bootstrap/js/jquery-3.4.1.slim.min.js"></script>
<script src="lib/bootstrap/js/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>